# Base Config
SERVICE_PORT=
SERVICE_APP_URL=
SERVICE_WEB_CLIENTS=

# Database Config
SERVICE_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# JWT Config
JWT_ACCESS_TOKEN_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_KEY=
JWT_REFRESH_TOKEN_EXPIRES_IN=